* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #c7cdd3;
}

.main {
    font-family: 'Righteous', sans-serif;
    display: flex;

    align-items: center;
    flex-direction: column;


}

.tempo {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: rgb(16, 134, 180);
}

#record {
    visibility: hidden;
}

.card {
    width: 80px;
    height: 80px;
    position: relative;

    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform .5s;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card_back,
.card_front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.icon {
    /* width:80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px; */


}

.flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.card_front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #101c2c;

}

.card_front img {
    width: 50px;
}

.card_back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 30px;
    /* display: none; */

}


#gameOver {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
}

#restart {
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

#gameBoard {
    max-width: 800px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media only screen and (max-width: 850px) {
    #gameBoard {

        max-width: 400px;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .card {
        width: 65px;
        height: 65px;
    }

    .card_front,
    .card_back {
        border-radius: 10px;
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25);
    }
}

@media only screen and (max-width: 400px) {
    #gameBoard {
        max-width: 400px;
        background-color: green;
    }

    .card {
        width: 55px;
        height: 55px;
    }

    .icon {
        width: 40px;
    }

}